<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Summarizer with Sentiment Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrapper {
            flex-grow: 1;
            padding-bottom: 56px;
        }

        .footer {
            background-color: #f0f0f0;
            color: #333;
            padding: 10px 0;
        }

        .footer p {
            margin-bottom: 0;
        }

        .navbar {
            background-color: #405DE6;
            color: #fff;
        }

        /* Adjust the navigation bar for small screens */
        @media (max-width: 600px) {
            .navbar {
                padding: 0 10px;
            }

            .brand-logo {
                font-size: 24px; /* Adjust font size for small screens */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <a href="/" class="brand-logo">Text Summarizer</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
    </ul>
    <div class="content-wrapper">
        {% block content %}{% endblock %}
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                     
                </div>
                <div class="col s12 m6 center-align">
                    <a href="" target="_blank">Sanjana Kumari-</a>
                    <a href="" target="_blank">Aayush Kashyap-</a>
                    <a href="" target="_blank">Narsing Lokaharshith Reddy</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        // Initialize Materialize components
        $(document).ready(function () {
            $('.sidenav').sidenav();
            M.AutoInit();
        });

    
    </script>
</body>
</html>
